spring.datasource.url=jdbc:mysql://remotemysql.com:3306/14UkNL9xnP
spring.datasource.username=14UkNL9xnP
spring.datasource.password=0f4FHiTNKs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update