spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HXgAur2oVK
spring.datasource.username=HXgAur2oVK
spring.datasource.password=0JautUFE0I
#HXgAur2oVK 0JautUFE0I
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
