spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CjEdbkyM1v
spring.datasource.username=CjEdbkyM1v
spring.datasource.password=n1FKBthYJI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
